{**
 * This file is part of the Grido (http://grido.bugyik.cz)
 *
 * Copyright (c) 2011 Petr Bugyík (http://petr.bugyik.cz)
 *
 * For the full copyright and license information, please view
 * the file license.md that was distributed with this source code.
 *}

<table border="1">
    <tr>
        <td n:foreach="$columns as $column">
            {$column->label}
        </td>
    </tr>
    <tr n:foreach="$data as $item">
        <td n:foreach="$columns as $column">
            {$item[$column->column]}
        </td>
    </tr>
</table>